# books_visualizer

./: .gitignore  README.md  pom.xml
book_vis_app/: build.gradle
book_vis_app/android/: AndroidManifest.xml  build.gradle
book_vis_app/android/res/values/: strings.xml
book_vis_app/android/src/org/sbelei/bookvisapp/: AndroidLauncher.java
book_vis_app/core/src/org/sbelei/bookvisapp/: BookVisApp.java
book_vis_app/desktop/: build.gradle
book_vis_app/desktop/src/org/sbelei/bookvisapp/desktop/: DesktopLauncher.java
book_vis_app/gradle/wrapper/: gradle-wrapper.properties
book_vis_app/ios/: build.gradle  robovm.properties
book_vis_app/ios/src/org/sbelei/bookvisapp/: IOSLauncher.java
book_vis_batch/: pom.xml
book_vis_batch/src/main/java/org/sbelei/booksvis/: App.java  BatchApp.java  BookVisCoreConfiguration.java
book_vis_batch/src/main/java/org/sbelei/booksvis/download/: ImageDownlader.java  WordTranslatorUaEn.java
book_vis_batch/src/main/java/org/sbelei/booksvis/nlp/: ResponseParser.java  UdpipeFacade.java
book_vis_batch/src/main/java/org/sbelei/booksvis/pdf/: PdfboxFacade.java  PdfboxReader.java
book_vis_batch/src/test/java/org/sbelei/booksvis/nlp/: ResponseParserTest.java
book_vis_batch/src/test/java/org/sbelei/booksvis/tranlate/: MetaTranslatorTest.java
books-vis_prototype/: pom.xml
books-vis_prototype/src/main/java/org/sbelei/booksvis/nlp/: ResponseParser.java
books-vis_prototype/src/test/java/org/sbelei/booksvis/nlp/: ResponseParserTest.java
books_visualizer_android/: pom.xml
books_visualizer_android/android/: AndroidManifest.xml  pom.xml
books_visualizer_android/android/res/values/: strings.xml
books_visualizer_android/android/src/main/java/org/sbelei/booksvis/android/: BooksVisActivity.java
books_visualizer_android/core/: pom.xml
books_visualizer_android/core/src/main/java/org/sbelei/booksvis/core/: BooksVis.java
books_visualizer_android/core/src/main/java/org/sbelei/booksvis/nlp/: ResponseParser.java  UdpipeFacade.java  Word.java
books_visualizer_android/core/src/test/java/org/sbelei/booksvis/nlp/: ResponseParserTest.java
books_visualizer_android/desktop/: pom.xml
books_visualizer_android/desktop/src/main/java/org/sbelei/booksvis/java/: BooksVisDesktop.java
books_visualizer_android/html/: pom.xml
books_visualizer_android/html/src/main/java/org/sbelei/booksvis/: BooksVis.gwt.xml
books_visualizer_android/html/src/main/java/org/sbelei/booksvis/html/: BooksVisHtml.java
books_visualizer_android/html/src/main/webapp/: index.html
books_visualizer_android/ios/: Info.plist  Main.cs  books_visualizer_android.csproj  books_visualizer_android.sln  pom.xml
documentation/: decisions_batch.md
src/main/java/org/sbelei/booksvis/: App.java  UdpipeFacade.java
src/main/java/org/sbelei/booksvis/download/: ImageDownlader.java
src/main/java/org/sbelei/booksvis/nlp/: ResponseParser.java  UdpipeFacade.java
src/main/java/org/sbelei/booksvis/tranlate/: MetaTranslator.java
src/test/java/org/sbelei/booksvis/: AppTest.java
src/test/java/org/sbelei/booksvis/nlp/: ResponseParserTest.java  Word.java
src/test/java/org/sbelei/booksvis/tranlate/: MetaTranslatorTest.java
